--CREATE STORE INVENTORY

CREATE TABLE store (id INTEGER PRIMARY KEY, NAME Text, Price INTEGER,Quantity INTEGER,Items_Sold INTEGER);

INSERT INTO store VALUES (1,"TSHIRTS", 10,45,23);
INSERT INTO store VALUES (2,"PANTS", 30,46,18);
INSERT INTO store VALUES (3,"SHORTS", 15,67,23);
INSERT INTO store VALUES (4,"JEANS", 25,34,17);
INSERT INTO store VALUES (5,"KHAKI", 28,78,14);
INSERT INTO store VALUES (6,"SKIRT", 18,45,20);
INSERT INTO store VALUES (7,"TANK TOPS", 10,12,5);
INSERT INTO store VALUES (8,"SOCKS", 8,34,5);
INSERT INTO store VALUES (9,"BELTS", 14,52,25);
INSERT INTO store VALUES (10,"SWEATERS", 30,65,40);
INSERT INTO store VALUES (11,"HATS", 12,76,28);
INSERT INTO store VALUES (12,"UNDERWEAR", 12,12,4);
INSERT INTO store VALUES (13,"SHOES", 60,34,26);
INSERT INTO store VALUES (14,"WATCHES", 80,66,17);
INSERT INTO store VALUES (15,"DRESS SHIRTS", 25,39,10);

--display the database ordered by price. 
SELECT * FROM store ORDER BY Price desc;

-- display the amount of items sold.
SELECT SUM(Items_Sold) from STORE;
